$f: Helvetica, sans-serif
$pagew: 1000px

body
    margin: 0
    font-family: $f

#topnav
    width: 100%
    border-bottom: 1px solid #cccccc
    background: #eeeeee

#topnavcontainer
    width: $pagew
    display: block
    margin-left: auto
    margin-right: auto
    padding: 5px 0px

#topnavcontainer > div
    display: inline-block
    text-align: right

#cart
    width: 16px